<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="7062e7c4-2d3e-2dd0-d416-674f04b0df6e" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7062e7c4-2d3e-2dd0-d416-674f04b0df6e" Id="b39c3ee7-0c9b-2b10-234c-c42c22c06b52" Name="Entity-3" Pos="1103,1213,32" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="c687992a-ab4d-4f98-b134-5049c31693b5" TypeName="CPhotonComponent" GUID="450398f9-a148-4796-1dfe-b05c471cb3ad" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties />
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithComponent" Layer="Main" LayerGUID="7062e7c4-2d3e-2dd0-d416-674f04b0df6e" Id="f0c95b39-b77f-604f-d9f4-5599e71b297c" Name="Entity-2" Pos="1355.3816,1426.5895,32" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="b3b3008a-ed72-4768-a378-02fccc4c03a6" TypeName="CEnemyDestroyer" GUID="ae0ecbdc-3a17-2002-98ef-ff7f40fd4509" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties />
     </Component>
     <Component CryXmlVersion="2" TypeGUID="52431c11-77ee-410a-a7a7-a7fa69e79685" TypeName="Cry::DefaultComponents::CBoxPrimitiveComponent" GUID="9502e46f-fca4-6774-3274-fcabd22f5768" Name="" UserAdded="false">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Mass="10" Density="0" Surface="" ReactToCollisions="false">
       <Size x="75" y="105" z="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="3d8818eb-8c0a-b8bb-dc10-fd51286754c5" Name="" UserAdded="false">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/testobjects/SF_Corvette-F3.cgf" Material="">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="0" Density="0"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="11c2ec75-8fe6-3aa2-f315-7bfa9ad6bab8" Name="" UserAdded="false">
      <properties Networked="false" EnabledByDefault="true" Type="Rigid" SendCollisionSignal="true"/>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithComponent" Layer="Main" LayerGUID="7062e7c4-2d3e-2dd0-d416-674f04b0df6e" Id="1b6606ce-e7ab-d1ae-c708-c0c23d6272d0" Name="Entity-1" Pos="1090.442,1677.5503,32" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="1305fa0d-d205-486d-b84c-a639f9988373" TypeName="CTestEntity" GUID="4b71702e-9b13-30e8-b6d0-7e80331a8fa8" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties />
     </Component>
     <Component CryXmlVersion="2" TypeGUID="52431c11-77ee-410a-a7a7-a7fa69e79685" TypeName="Cry::DefaultComponents::CBoxPrimitiveComponent" GUID="77e882db-6165-e82e-3b9b-64652bfe4abe" Name="" UserAdded="false">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Mass="10" Density="0" Surface="" ReactToCollisions="true">
       <Size x="60" y="60" z="60"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="ab6ea5bf-f071-bf72-0692-9e6742fae7b9" Name="" UserAdded="false">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/testobjects/SF_Corvette-F3.cgf" Material="">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="0" Density="0"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="f3e9be1a-daa9-9abe-2a30-b8b25c9a6837" Name="" UserAdded="false">
      <properties Networked="false" EnabledByDefault="true" Type="Rigid" SendCollisionSignal="false"/>
     </Component>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
