{
	"Version": 9,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "floating_parts",
			"Stats": [ ],
			"nodePos": { "x": -201.55556, "y": -728.11108 },
			"Features": [
				{ "RenderSprites": {
					"SortMode": "BackToFront",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false} },
				{ "RenderMeshes": {
					"Enabled": false,
					"Mesh": "",
					"Scale": { "x": 1.0, "y": 1.0, "z": 1.0 },
					"SizeMode": "Scale",
					"OriginMode": "Origin",
					"PiecesMode": "RandomPiece",
					"PiecePlacement": "Standard"} },
				{ "AnglesRotate2D": {
					"InitialAngle": 0.0,
					"RandomAngle": 180.0,
					"InitialSpin": 0.0,
					"RandomSpin": 20.0} },
				{ "AnglesRotate3D": {
					"Enabled": false,
					"InitialAngle": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"RandomAngle": { "x": 180.0, "y": 180.0, "z": 180.0 },
					"InitialSpin": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"RandomSpin": { "x": 10.0, "y": 10.0, "z": 10.0 }} },
				{ "SpawnRate": {
					"Amount": { "value": 400.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 4.0, "modifiers": [ ] } } },
				{ "LocationBox": {
					"Enabled": false,
					"Dimension": { "x": 1.0, "y": 1.0, "z": 1.0 },
					"Scale": { "value": 30.0, "modifiers": [ ] }} },
				{ "LocationOffset": {
					"Offset": { "x": 0.0, "y": -1.0, "z": 0.0 },
					"Scale": { "value": 1.0, "modifiers": [ ] }} },
				{ "FieldSize": {
					"value": {
						"value": 0.1,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Curve": "0,0.98596,8,,0;1,1,1,0"} }
						]
					}} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Curve": "0,0,8,,0;0.0995,1,9,0,0;0.89883333,1,9,0,0;1,0,1,0"} }
						]
					},
					"AlphaScale": { "x": 0.0, "y": 1.0 },
					"ClipLow": { "x": 0.0, "y": 0.0 },
					"ClipRange": { "x": 1.0, "y": 1.0 }} },
				{ "AppearanceVisibility": {
					"MaxScreenSize": 2.0,
					"MinCameraDistance": 0.2,
					"MaxCameraDistance": 0.0,
					"ViewDistanceMultiple": 1.0,
					"IndoorVisibility": "Both",
					"WaterVisibility": "Both",
					"DrawNear": false,
					"DrawOnTop": false} },
				{ "AppearanceSoftIntersect": { "Softness": 1.0 } },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.5,
					"Emissive": 0.0,
					"Curvature": 0.5,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"EnvironmentLighting": true} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "" } },
				{ "AppearanceTexture Tiling": {
					"TilesX": 1,
					"TilesY": 1,
					"TileCount": 1,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 1,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} },
				{ "VelocityDirectional": {
					"Velocity": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"Scale": { "value": 1.0, "modifiers": [ ] }} },
				{ "MotionPhysics": {
					"gravity": {
						"value": 0.03,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Curve": "0,1,8,,0;0.2475,-0.99950135,9,0,0;0.50083333,1,9,-0.0029081106,-0.0028526783;0.7493333,-1.0052621,9,0,0;1,1,1,0"} }
						]
					},
					"drag": { "value": 0.0, "modifiers": [ ] },
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 1.0,
					"localEffectors": [ ]} },
				{ "LocationSphere": {
					"Radius": { "value": 100.0, "modifiers": [ ] },
					"Velocity": { "value": 0.0, "modifiers": [ ] },
					"AxisScale": { "x": 1.0, "y": 1.0, "z": 1.0 }} }
			]} }
	]
}