<Material MtlFlags="524320" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.080219828,0,0" Specular="0,0,0" Emittance="0.24620135,0,0,0" Opacity="0.68000001" Shininess="61" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures />
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
 <MaterialLayers>
  <Layer Name="Illum" NoDraw="0" FadeOut="0">
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Layer>
  <Layer />
  <Layer />
 </MaterialLayers>
</Material>
