<AssetMetadata version="0" type="Level" guid="16ea2d93-a0cd-ee82-525e-3b50c0e8039d" source="">
 <Files>
  <File path="scene1/scene1.cry"/>
 </Files>
 <Dependencies>
  <Path>%engine%/config/defaultscripts/compressionpolicy.xml</Path>
  <Path>%engine%/engineassets/codecoverage/hit.dds</Path>
  <Path>%engine%/engineassets/codecoverage/pbar.dds</Path>
  <Path>%engine%/engineassets/codecoverage/unexpected.dds</Path>
  <Path>%engine%/engineassets/icons/averagememoryusage.dds</Path>
  <Path>%engine%/engineassets/icons/highmemoryusage.dds</Path>
  <Path>%engine%/engineassets/icons/livepreview.dds</Path>
  <Path>%engine%/engineassets/icons/lowmemoryusage.dds</Path>
  <Path>%engine%/engineassets/textures/grey.dds</Path>
  <Path>libs/environmentpresets/scene1.xml</Path>
  <Path>particles/sparks.pfx</Path>
  <Path>particles/test.pfx</Path>
 </Dependencies>
</AssetMetadata>
